{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{
\trowd \trgaph120
\clbrdrb\brdrs\cellx844\clbrdrb\brdrs\cellx3702\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fonksiyon\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 A\u231?\u305?klama\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u214?rnek\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Abs\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Verilen yolu mutlak yola \u231?evirir.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Abs(\u8220"docs/readme.txt\u8221") \u8594? \u8220"/home/user/docs/readme.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Base\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Yolun en son \u246?\u287?esini d\u246?nd\u252?r\u252?r.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Base(\u8220"/home/user/file.txt\u8221") \u8594? \u8220"file.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Clean\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Yolu temizler (.., //, . kald\u305?r\u305?r).\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Clean(\u8220"/home/user/../docs//file.txt\u8221") \u8594? \u8220"/home/docs/file.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Dir\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Yolun dizin k\u305?sm\u305?n\u305? d\u246?nd\u252?r\u252?r.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Dir(\u8220"/home/user/file.txt\u8221") \u8594? \u8220"/home/user\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ext\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Dosya uzant\u305?s\u305?n\u305? d\u246?nd\u252?r\u252?r.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Ext(\u8220"report.pdf\u8221") \u8594? \u8220".pdf\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Join\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Par\u231?alar\u305? g\u252?venli \u351?ekilde birle\u351?tirir.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Join(\u8220"home\u8221",\u8220"user\u8221",\u8220"docs\u8221",\u8220"file.txt\u8221") \u8594? \u8220"home/user/docs/file.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Match\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pattern ile e\u351?le\u351?meyi kontrol eder.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Match(\u8220"*.txt\u8221", \u8220"notes.txt\u8221") \u8594? true\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Glob\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pattern\u8217'e uyan dosyalar\u305? bulur.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Glob(\u8220"*.go\u8221") \u8594? [\u8220"main.go\u8221", \u8220"utils.go\u8221"]\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rel\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u304?ki yol aras\u305?ndaki g\u246?receli fark\u305? bulur.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Rel(\u8220"/home/user\u8221",\u8220"/home/user/docs/file.txt\u8221") \u8594? \u8220"docs/file.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Split\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Yolu dizin ve dosya ad\u305? olarak ay\u305?r\u305?r.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Split(\u8220"/home/user/file.txt\u8221") \u8594? \u8220"/home/user/\u8221", \u8220"file.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 VolumeName\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Windows i\u231?in disk s\u252?r\u252?c\u252?s\u252?n\u252? d\u246?nd\u252?r\u252?r.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.VolumeName(\u8220"C:.txt\u8221") \u8594? \u8220"C:\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 WalkDir\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Dizini derinlemesine dola\u351?\u305?r (yeni API).\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.WalkDir(\u8220".\u8221", fn) \u8594? t\u252?m dosyalar listelenir\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Walk\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Dizini derinlemesine dola\u351?\u305?r (eski API).\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.Walk(\u8220".\u8221", fn) \u8594? t\u252?m dosyalar listelenir\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ToSlash\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ayrac\u305? {\f1 /} olarak de\u287?i\u351?tirir.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.ToSlash(\u8220"C:.txt\u8221") \u8594? \u8220"C:/Users/Admin/file.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 FromSlash\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 /} i\u351?aretini sistem ayrac\u305?na \u231?evirir.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.FromSlash(\u8220"C:/Users/Admin/file.txt\u8221") \u8594? \u8220"C:.txt\u8221"\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx844\cellx3702\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 IsAbs\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Yolun mutlak olup olmad\u305?\u287?\u305?n\u305? kontrol eder.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 filepath.IsAbs(\u8220"/usr/local/bin\u8221") \u8594? true\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
